VITE_FIREBASE_API_KEY = "AIzaSyBQjQhtVo34RUd647g7lGq0RlTevPtobUM"
VITE_FIREBASE_AUTH_DOMAIN="mellow-92950.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="mellow-92950"
VITE_FIREBASE_STORAGE_BUCKET="mellow-92950.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="216617044702"
VITE_FIREBASE_APP_ID="1:216617044702:web:83fa9ece066ab52812904f"
VITE_FIREBASE_MEASUREMENT_ID="G-70BZH203QW"