VITE_FIREBASE_API_KEY ="AIzaSyBQjQhtVo34RUd647g7lGq0RlTevPtobUM"
VITE_FIREBASE_AUTH_DOMAIN="mellow-92950.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="mellow-92950"
VITE_FIREBASE_STORAGE_BUCKET="mellow-92950.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="216617044702"
VITE_FIREBASE_APP_ID="1:216617044702:web:83fa9ece066ab52812904f"
VITE_FIREBASE_MEASUREMENT_ID="G-70BZH203QW"

VITE_CLOUDINARY_CLOUD_NAME="mellow-post"
VITE_CLOUDINARY_API_KEY="458491584279197"
VITE_CLOUDINARY_API_SECRET="Fcp3OFzfbv5NLma1FOTs79c6d4E"
VITE_CLOUDINARY_UPLOAD_PRESET="Mellow_Post"

GEMINI_API_KEY="AIzaSyBS0gcokMgWfQPJgqhPlBFW1AxQrNdlTC8"